<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oBI-3V-Fb9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Rides-->
        <scene sceneID="PY8-Tu-Tw5">
            <objects>
                <tableViewController id="F40-wR-KQT" customClass="RidesTableViewController" customModule="cobra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TpI-xQ-7Ur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="nAT-gI-ySS" style="IBUITableViewCellStyleDefault" id="ULf-ez-dmE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULf-ez-dmE" id="Axo-vh-fZd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAT-gI-ySS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wQu-d8-xCt" kind="show" id="zyS-Za-6VU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F40-wR-KQT" id="Vh9-yc-dRT"/>
                            <outlet property="delegate" destination="F40-wR-KQT" id="5tq-cu-Xs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rides" id="7XF-UF-bGf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBD-aQ-UfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="407"/>
        </scene>
        <!--Rides View Controller-->
        <scene sceneID="PBz-0b-hgR">
            <objects>
                <viewController id="wQu-d8-xCt" customClass="RidesViewController" customModule="cobra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5E-ip-Ucj"/>
                        <viewControllerLayoutGuide type="bottom" id="uwU-3R-0cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNV-b4-rPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-jC-nSO">
                                <rect key="frame" x="0.0" y="361" width="600" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jfp-jC-nSO" secondAttribute="trailing" id="TeU-Jy-MVm"/>
                            <constraint firstItem="uwU-3R-0cf" firstAttribute="top" secondItem="Jfp-jC-nSO" secondAttribute="bottom" constant="186" id="gia-5X-XX1"/>
                            <constraint firstItem="Jfp-jC-nSO" firstAttribute="top" secondItem="O5E-ip-Ucj" secondAttribute="bottom" constant="297" id="kfh-cj-vtg"/>
                            <constraint firstItem="Jfp-jC-nSO" firstAttribute="leading" secondItem="TNV-b4-rPm" secondAttribute="leading" id="wja-JE-eIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameOfCurrRide" destination="Jfp-jC-nSO" id="6mJ-Fc-WGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD2-Bg-zvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppX-Qx-L6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBI-3V-Fb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Le-Za-Rwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F40-wR-KQT" kind="relationship" relationship="rootViewController" id="VNT-co-PfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHR-Z0-x94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="407"/>
        </scene>
    </scenes>
</document>
